export interface ChainProfile {
    name: string;
    pretty_name: string;
    chain_id?: string;
    category: "DeFi" | "Social" | "NFT" | "Gaming" | "Portfolio" | "AI" | "Consumer" | "Others";
    tags?: [] | [string] | [string, string] | [string, string, string];
    description: string;
    summary?: string;
    logo: string;
    color?: string;
    status: "live" | "upcoming" | "hidden";
    vip?: {
        actions?: {
            title?: string;
            description?: string;
            [k: string]: unknown;
        }[];
        forum_url?: string;
        [k: string]: unknown;
    };
    social?: {
        website?: string;
        twitter?: string;
        [k: string]: unknown;
    };
    l2?: boolean;
    op_bridge_id?: string;
    [k: string]: unknown;
}
